https://www.tutorialspoint.com/python/tk_text.htm


if c.isalnum():
                   #si es alpha puede ser texto o un link.
                   #si es link siempre va en comillas
                   estado = 2
                   auxlex += c
                   contacolumna +=1
                elif c == '<':
                    etiqueta_abierta = True
                    estado = 1
                    auxlex += c
                    contacolumna += 



para-1 {
para2 {
para3 :: para4 {
para5:para6{
para7#para8 para9{
h1, h2, para10 {

para-1 {
para2 {
para3 :: para4 {
para5:para6{
para7#para8 para9{
h1, h2, para10 {
.para11 {
* {

NO SE RECONOCE LA PALABRA:  -> ' para8 '
NO SE RECONOCE LA PALABRA0:  -> '  '
NO SE RECONOCE LA PALABRA0:  -> '  '

/*PATHW: /home/compi/reporteWindowsCSS.html*/
/*PATHL: /home/compi/reporteLinuxCSS.html*/

para-7#para8{
  text-align: 2px solid rgba(0, 0, 0, 0.1);
  color: 76% arial, sans-serif;	
}

para9::para10{
  text-align: 0 0 0 0.2 remrgba51, 51, 51, 0.25);
  color: red;	
}

